# OrganikHaberlesme

./: OrganikHaberlesme.sln  README.md
src/API/OrganikHaberlesme.Api/: OrganikHaberlesme.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/API/OrganikHaberlesme.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/OrganikHaberlesme.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/API/OrganikHaberlesme.Api/Properties/: launchSettings.json
src/Core/OrganikHaberlesme.Application/: ApplicationServicesRegistration.cs  HR - Backup.LeaveManagement.Application.csproj
src/Core/OrganikHaberlesme.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  OrganikHaberlesme.Domain.csproj
src/UI/HR.LeaveManagement.Mvc/: HR.LeaveManagement.Mvc.csproj
src/UI/OrganikHaberlesme.Mvc/: MappingProfile.cs  OrganikHaberlesme.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/UI/OrganikHaberlesme.Mvc/BackgroundJobs/: FireAndForget.cs
src/UI/OrganikHaberlesme.Mvc/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
src/UI/OrganikHaberlesme.Mvc/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UserController.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Base/: BaseService.cs  IBaseService.cs  IRequest.cs  IResponse.cs  Request.cs  Response.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Enums/: Provider.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Extension/: EnumExtensions.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Model/: APIRequest.cs  APIResponse.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Model/OrganikAPI/: SendSMSRequest.cs  SendSMSResponse.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Services/: MessageSender.cs  OrganikSmsService.cs
src/UI/OrganikHaberlesme.Mvc/ExternalServices/Services/IServices/: IOrganikSmsService.cs  ISmsSender.cs
src/UI/OrganikHaberlesme.Mvc/Middleware/: RequestMiddleware.cs
src/UI/OrganikHaberlesme.Mvc/Models/: ErrorViewModel.cs
src/UI/OrganikHaberlesme.Mvc/Models/Employee/: EmployeeVM.cs
src/UI/OrganikHaberlesme.Mvc/Models/LeaveAllocation/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
src/UI/OrganikHaberlesme.Mvc/Models/LeaveRequest/: AdminLeaveRequestViewVM.cs  CreateLeaveRequestVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
src/UI/OrganikHaberlesme.Mvc/Models/LeaveType/: CreateLeaveTypeVM.cs  LeaveTypeVM.cs
src/UI/OrganikHaberlesme.Mvc/Models/User/: LoginVM.cs  RegisterVM.cs
src/UI/OrganikHaberlesme.Mvc/Properties/: Resources.Designer.cs  launchSettings.json
src/UI/OrganikHaberlesme.Mvc/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
src/UI/OrganikHaberlesme.Mvc/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  api.nswag
src/UI/OrganikHaberlesme.Mvc/Views/: _ViewImports.cshtml
src/UI/OrganikHaberlesme.Mvc/Views/Home/: Index.cshtml
src/UI/OrganikHaberlesme.Mvc/Views/LeaveRequests/: Details.cshtml
src/UI/OrganikHaberlesme.Mvc/Views/Shared/: _Error.cshtml  _Error.cshtml.css  _Layout.cshtml
src/UI/OrganikHaberlesme.Mvc/Views/User/: Login.cshtml  ProviderSelection.cshtml  Register.cshtml
src/UI/OrganikHaberlesme.Mvc/wwwroot/css/: site.css
tests/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
(+116 files in other folders)
